{
  "name": "stereoflo/vesta-api",
  "description": "VestaCP client for Laravel",
  "keywords": [
    "framework",
    "laravel",
    "hosting",
    "vesta",
    "panel",
    "api"
  ],
  "type": "library",
  "require": {
    "laravel/framework": "^5.3"
  },
  "license": "GPL-3.0",
  "support": {
    "issues": "https://github.com/stereoflo/VestaAPI/issues",
    "source": "https://github.com/stereoflo/VestaAPI"
  },
  "authors": [
    {
      "name": "Alexandr Chernyaev",
      "email": "bliz48rus@gmail.com"
    },
    {
      "name": "Stereo Flo",
      "email": "stereoflo@stereoflo.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "VestaAPI\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "VestaAPI\\Providers\\VestaServiceProvider"
      ],
      "aliases": {
        "Dashboard": "VestaAPI\\Facades\\Vesta"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
